<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'en' and description = 'Monthly'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="en"/>
            <column name="common_description" value="M"/>
            <column name="description" value="Monthly"/>
        </insert>
    </changeSet>

    <changeSet id="2" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'en' and description = 'Fortnightly'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="en"/>
            <column name="common_description" value="F"/>
            <column name="description" value="Fortnightly"/>
        </insert>
    </changeSet>

    <changeSet id="3" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'en' and description = 'Weekly'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="en"/>
            <column name="common_description" value="W"/>
            <column name="description" value="Weekly"/>
        </insert>
    </changeSet>

    <changeSet id="4" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'en' and description = 'Yearly'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="en"/>
            <column name="common_description" value="Y"/>
            <column name="description" value="Yearly"/>
        </insert>
    </changeSet>

    <changeSet id="5" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'en' and description = 'Daily'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="en"/>
            <column name="common_description" value="D"/>
            <column name="description" value="Daily"/>
        </insert>
    </changeSet>

    <changeSet id="6" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'pt_BR' and description = 'Mensal'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="pt_BR"/>
            <column name="common_description" value="M"/>
            <column name="description" value="Mensal"/>
        </insert>
    </changeSet>

    <changeSet id="7" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'pt_BR' and description = 'Quinzenal'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="pt_BR"/>
            <column name="common_description" value="F"/>
            <column name="description" value="Quinzenal"/>
        </insert>
    </changeSet>

    <changeSet id="8" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'pt_BR' and description = 'Semanal'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="pt_BR"/>
            <column name="common_description" value="W"/>
            <column name="description" value="Semanal"/>
        </insert>
    </changeSet>

    <changeSet id="9" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'pt_BR' and description = 'Anual'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="pt_BR"/>
            <column name="common_description" value="Y"/>
            <column name="description" value="Anual"/>
        </insert>
    </changeSet>

    <changeSet id="10" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from type_closure where locale = 'pt_BR' and description = 'Diario'
            </sqlCheck>
        </preConditions>
        <insert tableName="type_closure">
            <column name="locale" value="pt_BR"/>
            <column name="common_description" value="D"/>
            <column name="description" value="Diario"/>
        </insert>
    </changeSet>
</databaseChangeLog>