<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.1.xsd">

    <context:component-scan base-package="com.mconnit.traceit"/>

    <bean class="com.mconnit.traceit.context.SpringApplicationContext"/>

    <bean id="userBO" class="com.mconnit.traceit.business.impl.UserBOImpl"/>
    <bean id="currencyBO" class="com.mconnit.traceit.business.impl.CurrencyBOImpl"/>
    <bean id="accountBO" class="com.mconnit.traceit.business.impl.AccountBOImpl"/>
    <bean id="chartBO" class="com.mconnit.traceit.business.impl.ChartBOImpl"/>
    <bean id="typeAccountBO" class="com.mconnit.traceit.business.impl.TypeAccountBOImpl"/>
    <bean id="typeClosureBO" class="com.mconnit.traceit.business.impl.TypeClosureBOImpl"/>
    <bean id="descriptionBO" class="com.mconnit.traceit.business.impl.DescriptionBOImpl"/>
    <bean id="creditCardBO" class="com.mconnit.traceit.business.impl.CreditCardBOImpl"/>
    <bean id="configBO" class="com.mconnit.traceit.business.impl.ConfigBOImpl"/>
    <bean id="registerBO" class="com.mconnit.traceit.business.impl.RegisterBOImpl"/>
    <bean id="closureBO" class="com.mconnit.traceit.business.impl.ClosureBOImpl"/>
    <bean id="planningBO" class="com.mconnit.traceit.business.impl.PlanningBOImpl"/>
    <bean id="planningGroupBO" class="com.mconnit.traceit.business.impl.PlanningGroupBOImpl"/>
    <bean id="planningItemBO" class="com.mconnit.traceit.business.impl.PlanningItemBOImpl"/>
    <bean id="roleBO" class="com.mconnit.traceit.business.impl.RoleBOImpl"/>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>

    <bean id="entityManagerFactory"
          class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
        </property>
    </bean>

    <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiName">
            <value>java:jboss/datasources/traceitDS</value>
        </property>
    </bean>

    <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>

    <bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"/>

    <!--
        SPRING SECURITY SETUP
    -->

    <bean id="passwordEncoder" class="org.springframework.security.crypto.password.StandardPasswordEncoder">
        <constructor-arg value="TraceItvaiBombar"/>
    </bean>

    <security:authentication-manager id="authenticationManager">
        <security:authentication-provider user-service-ref="userDAO">
            <security:password-encoder ref="passwordEncoder"></security:password-encoder>
        </security:authentication-provider>
    </security:authentication-manager>

    <security:http
            realm="Protected API"
            use-expressions="true"
            auto-config="false"
            create-session="stateless"
            entry-point-ref="unauthorizedEntryPoint"
            authentication-manager-ref="authenticationManager">
        <security:csrf disabled="true"/>
        <security:custom-filter ref="authenticationTokenProcessingFilter" position="FORM_LOGIN_FILTER"/>
        <security:intercept-url pattern="/rest/user/login" access="permitAll"/>
        <security:intercept-url pattern="/rest/user/validatetoken" access="permitAll"/>
        <!--
        <security:intercept-url method="GET" pattern="/rest/news/**" access="hasRole('user')" />
        <security:intercept-url method="PUT" pattern="/rest/news/**" access="hasRole('admin')" />
        <security:intercept-url method="POST" pattern="/rest/news/**" access="hasRole('admin')" />
        <security:intercept-url method="DELETE" pattern="/rest/news/**" access="hasRole('admin')" />
         -->
    </security:http>

    <bean id="unauthorizedEntryPoint" class="com.mconnit.traceit.business.impl.security.UnauthorizedEntryPoint"/>

    <bean class="com.mconnit.traceit.business.impl.security.AuthenticationTokenProcessingFilter"
          id="authenticationTokenProcessingFilter">
        <constructor-arg ref="userDAO"/>
    </bean>

</beans>