<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from currency where locale = 'en' and acronym = 'R$'
            </sqlCheck>
        </preConditions>
        <insert tableName="currency">
            <column name="name" value="Real"/>
            <column name="acronym" value="R$"/>
            <column name="locale" value="en"/>
        </insert>
    </changeSet>

    <changeSet id="2" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from currency where locale = 'pt_BR' and acronym = 'R$'
            </sqlCheck>
        </preConditions>
        <insert tableName="currency">
            <column name="name" value="Real"/>
            <column name="acronym" value="R$"/>
            <column name="locale" value="pt_BR"/>
        </insert>
    </changeSet>

    <changeSet id="3" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from currency where locale = 'en' and acronym = 'NZ$'
            </sqlCheck>
        </preConditions>
        <insert tableName="currency">
            <column name="name" value="NZ Dollar"/>
            <column name="acronym" value="NZ$"/>
            <column name="locale" value="en"/>
        </insert>
    </changeSet>

    <changeSet id="4" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from currency where locale = 'pt_BR' and acronym = 'NZ$'
            </sqlCheck>
        </preConditions>
        <insert tableName="currency">
            <column name="name" value="NZ Dolar"/>
            <column name="acronym" value="NZ$"/>
            <column name="locale" value="pt_BR"/>
        </insert>
    </changeSet>

</databaseChangeLog>