<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="anderson">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(1) from user where username = 'unit.test'
            </sqlCheck>
        </preConditions>
        <insert tableName="user">
            <column name="defaultPassword" valueBoolean="true"/>
            <column name="email" value="unit.test@gmail.com"/>
            <column name="emailVerified" valueBoolean="true"/>
            <column name="excluded" valueBoolean="false"/>
            <column name="language" value="en"/>
            <column name="name" value="Unit Test"/>
            <column name="password" value="notused"/>
            <column name="username" value="unit.test"/>
            <column name="role_id" valueComputed="(select id from role where role = 'ADMIN')"/>
        </insert>
    </changeSet>


</databaseChangeLog>